NEXT_PUBLIC_API_URL=https://trainers-memory.onrender.com
NEXT_PUBLIC_BACKEND_URL=https://trainers-memory.onrender.com
NEXT_PUBLIC_API_PATH_PREFIX=""
NEXT_PUBLIC_SUPABASE_URL=https://vvfhmxyksvrwdgezbdmv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2ZmhteHlrc3Zyd2RnZXpiZG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyOTU2ODYsImV4cCI6MjA1Njg3MTY4Nn0.P8o9TQz6OQL2oNqyu7_DK6_ds6GiY3s55w6HP74GFZw
NEXT_PUBLIC_SITE_URL=https://trainers-memory.vercel.app